<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commuter Passes</title>

    <style>
        th, td { border: 1px solid black; padding: 10px;}
        button, input {padding: 10px;}
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        h1 {text-align: center;}
            

        body {
            background-color: lightblue;
            font-family: Verdana, sans-serif;
        }


        body {text-align: center;}
        table {
            margin-left: auto;
            margin-right: auto;
        }

        .container form  label {
            width: 200px;
            display: inline-block;
            text-align: left;
            margin: 2px;
        }

        .container form  input {
            width: 200px;
            display: inline-block;
            text-align: left;
            margin: 2px
        }

        .container form  select {
            width: 200px;
            display: inline-block;
            text-align: left;
            margin: 2px
        }

        #inputButton {
            text-align: center;
            width: 80px;
        }

        #inputButton1 {
            text-align: center;
            width: 80px;
        }

        #inputButton2 {
            text-align: center;
            width: 80px;
        }

        .dropDownLabel {
            width: 135px;
            text-align: left;
        }

        .dropDownSelect {
            text-align: right;
        }

    </style>

</head>




<body>

    <div class="tab">
        <a href="/index"> <button class="home">Home</button> </a>
        <a href="/Passengers"> <button>Passengers</button> </a>
        <a href="/Commuter_Passes"> <button>Commuter Passes</button> </a>
        <a href="/Trainlines"> <button>Train Lines</button> </a>
        <a href="/Stations"> <button>Stations</button> </a>
        <a href="/Prefectures"> <button>Prefectures</button> </a>
        <a href="/Trainlines_and_Stations"> <button>Trainlines and Stations</button> </a>
    </div>

    <h1>Commuter Passes</h1>
    <br>


    <h2>Commuter Pass Update</h2>

    <div class="container">
        <form id="addInputsCommuterPasses" method="post" action="/Commuter_Passes_Update/{{rows[0][0]}}">
            <!-- <label>(Connect to a) <br> Passenger Email:  </label>  <input type="text" name="email" placeholder="Optional (NULLable)"/> <br> -->
            <label>Cost Paid:        </label>  <input type="number" name="cost" value="{{rows[0][1]}}"/>  <br>
            <label>Start Date:       </label>  <input type="date" name="start_date" min="2021-01-01" max="2023-01-01" value="{{rows[0][2]}}"/> <br>
            <label>End Date:         </label>  <input type="date" name="end_date" min="2021-01-01" max="2023-01-01" value="{{rows[0][3]}}"/> <br><br>


            <label class="dropDownLabel" for="email">Passenger Email:</label>
            <select class="dropDownSelect" name="email" id="email">

            {% if rows[0][6] == None %}

                <option value="">NULL - Unregistered Email</option>
                {% for r in rows[2] %}
                    {% if r[0] != '' and r[0] != rows[0][6] %}
                        <option value="{{r[0]}}">{{r[0]}}</option>
                    {% endif %}
                {% endfor %}

            {% else %}

                <option value="{{rows[0][6]}}">{{rows[0][6]}}</option>
                <option value="">NULL - Unregistered Email</option>
                {% for r in rows[2] %}
                    {% if r[0] != '' and r[0] != rows[0][6] %}
                        <option value="{{r[0]}}">{{r[0]}}</option>
                    {% endif %}
                {% endfor %}

            {% endif %}

            </select><br>


            <label class="dropDownLabel" for="trainline">Trainline Access:</label>
            <select class="dropDownSelect" name="trainline" id="trainline">

            <option value="{{rows[0][5]}}">{{rows[0][4]}}</option>
              {% for r in rows[1] %}
                {% if r[0] != rows[0][5] %}
                    <option value="{{r[0]}}">{{r[1]}}</option>
                {% endif %}
              {% endfor %}
            </select><br>


            <br>
            <input id="inputButton" type="submit" value="Update" />
        </form>
    </div>

    <br>
    <br>
</body>

</html>

