<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prefectures</title>

        <style>
            th, td { border: 1px solid black; padding: 10px;}
            button, input {padding: 10px;}
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            h1 {text-align: center;}
                
            body {
                text-align: center;
                background-color: lightblue;
                font-family: Verdana, sans-serif;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }
            #btn-list {
                margin-top: 5px;
                width: 80px;
                /* font-size: 12px;
                padding-top: 5px;
                padding-bottom: 5px; */
            }


        </style>

    </head>

    <body>

        <div class="tab">
            <a href="/index"> <button class="home">Home</button> </a>
            <a href="/Passengers"> <button>Passengers</button> </a>
            <a href="/Commuter_Passes"> <button>Commuter Passes</button> </a>
            <a href="/Trainlines"> <button>Train Lines</button> </a>
            <a href="/Stations"> <button>Stations</button> </a>
            <a href="/Prefectures"> <button>Prefectures</button> </a>
            <a href="/Trainlines_and_Stations"> <button>Trainlines and Stations</button> </a>
        </div>

        <h1>Prefectures</h1>
        <br>
        
        <h2>Add a Prefecture in Japan</h2>

        <form action="/Prefectures" method="post">
            Prefecture Name:     <input type="text" name="prefecture"/> 
            <input type="submit" value="Add"/>
        </form>
        <br>
        <br>
  
        <h3>Participating Prefectures:</h3>
    
    	<table border='1'>
    	    <thead>
    	    	<th>Prefecture ID</th>
                	<th>Prefecture Name</th>
    	    </thead>
    	    <tbody>
    	      {% for r in rows[0] %}
    	      <tr>
    	        <td> {{ r[0] }}</td>
    	        <td> {{ r[1] }}</td>
    		    <td> <input type='button' name='Update' value='Update' onclick="window.location = '/Prefectures_Update/{{r[0]}}'"> </td>
    	        <td> <input type='button' name='Delete' value='Delete' onclick="window.location = '/Prefectures_Delete/{{r[0]}}'"> </td>
    	      </tr>
    	      {% endfor %}
    	    </tbody>
    	</table>

       <br><br>
            
        <form action="/Prefectures_Search" method="post">
        <h3>
            List all the Passengers who can come to or might have been to
            <label for="prefecture"></label>
            <select name="prefecture">

                <option value="all-pref">All the Prefectures</option>
                {% for r in rows[2] %}
                    <option value="{{r[1]}}">{{r[1]}}</option>
                {% endfor %}

            </select>
            via their Commuter Passes. <br>
            <input id="btn-list" type="submit" name="action" value="Search">
        </h3>
        </form>

	<table border='1'>
	    <thead>
	    	<th>Passenger ID</th>
            	<th>First Name</th>
            	<th>Last Name</th>
            	<th>Birthdate</th>
            	<th>Occupation</th>
            	<th>Email</th>
	    </thead>
	    <tbody>
	      {% for r in rows[1] %}
	      <tr>
	        <td> {{ r[0] }}</td>
	        <td> {{ r[1] }}</td>
	        <td> {{ r[2] }}</td>
	        <td> {{ r[3] }}</td>
	        <td> {{ r[4] }}</td>
	        <td> {{ r[5] }}</td>
	      </tr>
	      {% endfor %}
	    </tbody>
	</table>

    <br>
    <br>
    </body>
</html>

