<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stations</title>

        <style>
            th, td { border: 1px solid black; padding: 10px;}
            button, input {padding: 10px;}
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            h1 {text-align: center;}

        
            body {
                text-align: center;
                background-color: lightblue;
                font-family: Verdana, sans-serif;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>

        <div class="tab">
            <a href="/index"> <button class="home">Home</button> </a>
            <a href="/Passengers"> <button>Passengers</button> </a>
            <a href="/Commuter_Passes"> <button>Commuter Passes</button> </a>
            <a href="/Trainlines"> <button>Train Lines</button> </a>
            <a href="/Stations"> <button>Stations</button> </a>
            <a href="/Prefectures"> <button>Prefectures</button> </a>
            <a href="/Trainlines_and_Stations"> <button>Trainlines and Stations</button> </a>
        </div>


        <h1>Stations</h1>
        <br>
        
        <h2>Station Update</h2>

        <form method="post" action="/Stations_Update/{{rows[0][0]}}">
            Station Name:     <input type="text" name="station" value="{{rows[0][1]}}"/> <br><br>

            <label for="prefecture">Prefecture Jurisdiction:</label>
            <select name="prefecture" id="prefecture">
                <option value="{{rows[0][3]}}">{{rows[0][2]}}</option>
                {% for r in rows[1] %}
                    <option value="{{r[0]}}">{{r[1]}}</option>
                {% endfor %}
            </select><br><br>
            <input type="submit" value="Update" />
        </form>
    
    <br>
    <br>
    </body>
</html>







