<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Train Lines and Stations</title>

        <style>
            th, td { border: 1px solid black; padding: 10px;}
            button, input {padding: 10px;}
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            h1 {text-align: center;}
                
            body {
                text-align: center;
                background-color: lightblue;
                font-family: Verdana, sans-serif;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                padding-left: 125px;
                padding-top: 10px;
            }

            .container label {
                width: 200px;
                display: inline-block;
                text-align: left;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            .container input {
                display: inline-block;
                text-align: left;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            h3 {
                margin-bottom: 0px;
            }
        </style>

    </head>

    <body>

        <div class="tab">
            <a href="/index"> <button class="home">Home</button> </a>
            <a href="/Passengers"> <button>Passengers</button> </a>
            <a href="/Commuter_Passes"> <button>Commuter Passes</button> </a>
            <a href="/Trainlines"> <button>Train Lines</button> </a>
            <a href="/Stations"> <button>Stations</button> </a>
            <a href="/Prefectures"> <button>Prefectures</button> </a>
            <a href="/Trainlines_and_Stations"> <button>Trainlines and Stations</button> </a>
        </div>

        <h1>Train Lines and Stations</h1>
        <br>

        <h2>Trainline <-> Station</h2>

        <form action="/Trainlines_and_Stations" method="post">                      
            <label for="trainline">Choose a Trainline:</label>
            <select name="trainline" id="trainline">
              <option value=1>Yamanote Line</option>
              <option value=2>Hibiya Line</option>
              <option value=3>Ginza Line</option>
              <option value=4>Yokosuka Line</option>
              <option value=5>Tokaido Line</option>
              <option value=6>Nambu Line</option>
              <option value=7>Narita Line</option>
              <option value=8>Negishi Line</option>
              <option value=9>Ito Line</option>
              <option value=10>Ome Line</option>
              <option value=11>Yokohama Line</option>
              <option value=12>Shonan-Shinjuku Line</option>
            </select>
            <br>
            <label for="station">Choose a Station:</label>
            <select name="station" id="station">
              <option value=1>Maihama Station</option>
              <option value=2>Shinjuku Station</option>
              <option value=3>Yokohama Station</option>
              <option value=4>Ikebukuro Station</option>
              <option value=5>Tokyo Station</option>
              <option value=6>Shinagawa Station</option>
              <option value=7>Shibuya Station</option>
              <option value=8>Shimbashi Station</option>
              <option value=9>Omiya Station</option>
              <option value=10>Akihabara Station</option>
              <option value=11>Kita-Senju Station</option>
            </select>
            <br><br>
            <input type="submit" value="Add a Relationship" />
        </form>
        
        <br>
        <br> 
        
        <form action="/Trainlines_and_Stations_Search" method="post"> 
            <h3>Sort Table by:</h3>
            <div class="container">
                <input type="radio" name="ts" value="trainlines">
                <label for="trainline">Trainline</label><br>
                <input type="radio" name="ts" value="stations">
                <label for="station">Station</label><br><br>
            </div>
            <input type="submit" name="action" value="sort"/>
        </form>
        <br>

      <table border='1'>
	    <thead>
	    	<th>Trainline ID</th>
            	<th>Trainline Name</th>
            	<th>Sation Name</th>
            	<th>Station ID</th>
            </thead>
	    <tbody>
	      {% for r in rows %}
	      <tr>
	        <td> {{ r[0] }}</td>
	        <td> {{ r[1] }}</td>
	        <td> {{ r[2] }}</td>
	        <td> {{ r[3] }}</td>
	        <td> <input type='button' name='Delete' value='Delete this Relationship' onclick="window.location = '/delete_relationship/{{r[0]}}'"> </td>
	      </tr>
	      {% endfor %}
	    </tbody>
	</table>
    
    <br>
    <br>
    </body>
</html>

