<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style type="text/css" media="screen">

            h1, h3, div {
                text-align: center;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            .overview {
                padding: 60px;
            }
        </style>
    </head>

    <body>


        <div class="tab">
            <button class="home"><a href="index.html">Home</a></button>
            <button><a href="Passengers.html">Passengers</a></button>
            <button><a href="Commuter_Passes.html">Commuter Passes</a></button>
            <button><a href="Trainlines.html">Train Lines</a></button>
            <button><a href="Stations.html">Stations</a></button>
            <button><a href="Prefectures.html">Prefectures</a></button>
            <button><a href="Trainlines_and_Stations.html">Trainlines and Stations</a></button>
        </div>

    	<h1>Japan Commuter Pass</h1>
        
        <div class="overview">
            <h3>Overview</h3>
            <p>
                Urbanization has been growing rapidly faster than ever and it gets harder and harder to keep track of the development of transportation as well as its passengers. Rail transport in Japan is a major form of transportation for the majority of Japanese residents and according to a survey conducted by japan-guide.com, a majority of 53% of students and 48% of company workers commute to school/work by train or subway (https://www.japan-guide.com/topic/0011.html). 
            </p>
            <p>
                Our database will help keep track and survey the dynamics of this development by recording the number of commuter passes that are purchased and used within the Kanto area, which consists of the prefectures of Tokyo, Kanagawa, Chiba, Saitama, Gunma, Tochigi, and Ibaraki. 
            </p>
            <p>
                More specifically, our database can solve this problem comprehensively by keeping track of passenger’s records, purchased commuter passes, company train lines, station details, and cities/prefectures.
            </p>
        </div>



        <h3>Entities</h3>
        <div>
            <a href="Passengers.html">Passengers</a><br>
            <a href="Commuter_Passes.html">Commuter Passes</a><br>
            <a href="Trainlines.html">Train Lines</a><br>
            <a href="Stations.html">Stations</a><br>
            <a href="Prefectures.html">Prefectures</a><br>    
        </div>
        <br>
        <br>


        <h3>M:M Relationship</h3>
        <div>
            <!-- <li><a href="Commuter_Passes_and_Trainlines.html">Commuter Passes and Train Lines</a></li> -->
            <a href="Trainlines_and_Stations.html">Train Lines and Stations</a>
        </div>





        
    </body>

</html>



