<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Train Lines and Stations</title>

        <style>
            th, td { border: 1px solid black; padding: 10px;}
            button, input {padding: 10px;}
            .tab {
                    overflow: hidden;
                    border: 1px solid #ccc;
                    background-color: #f1f1f1;
                }
                .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                }
                .tab button:hover {
                    background-color: #ddd;
                }
                h1 {text-align: center;}
                




        body {text-align: center;}
        table {
            margin-left: auto;
            margin-right: auto;
        }



        .container {
            padding-left: 125px;
            padding-top: 10px;
        }

        .container label {
            width: 200px;
            display: inline-block;
            text-align: left;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .container input {
            display: inline-block;
            text-align: left;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        h3 {
            margin-bottom: 0px;
        }




        

        </style>
    
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    </head>


    <body>

        <div class="tab">
            <a href="index.html"> <button class="home">Home</button> </a>
            <a href="Passengers.html"> <button>Passengers</button> </a>
            <a href="Commuter_Passes.html"> <button>Commuter Passes</button> </a>
            <a href="Trainlines.html"> <button>Train Lines</button> </a>
            <a href="Stations.html"> <button>Stations</button> </a>
            <a href="Prefectures.html"> <button>Prefectures</button> </a>
            <a href="Trainlines_and_Stations.html"> <button>Trainlines and Stations</button> </a>
        </div>

        <h1>Train Lines and Stations</h1>
        <br>

        <h2>Trainline --> Stations</h2>

        <form id="addInputsTrainlines">
                             
            <label for="trainline">Choose a Trainline:</label>
            <select name="trainline" id="trainline">
              <option value="yamanote">Yamanote</option>
              <option value="hibiya">Hibiya</option>
              <option value="ginza">Ginza</option>
            </select><br><br>


            <u>Add  Station Stops:</u> <br>

            <div class="container">
                <input type="checkbox" id="akihabara" name="akihabara" value="akihabara">
                <label for="akihabara"> Akihabara station</label><br>

                <input type="checkbox" id="ebisu" name="ebisu" value="ebisu">
                <label for="ebisu"> Ebisu station</label><br>

                <input type="checkbox" id="ikebukuro" name="ikebukuro" value="ikebukuro">
                <label for="ikebukuro"> Ikebukuro station</label><br>

                <input type="checkbox" id="roppongi" name="roppongi" value="roppongi">
                <label for="roppongi"> Roppongi station</label><br>

                <input type="checkbox" id="shibuya" name="shibuya" value="shibuya">
                <label for="shibuya"> Shibuya station</label><br>

                <input type="checkbox" id="shinjuku" name="shinjuku" value="shinjuku">
                <label for="shinjuku"> Shinjuku station</label><br>

                <input type="checkbox" id="tsukiji" name="tsukiji" value="tsukiji">
                <label for="tsukiji"> Tsukiji station</label><br>

                <input type="checkbox" id="ueno" name="ueno" value="ueno">
                <label for="ueno"> Ueno station</label><br>

                <input type="checkbox" id="waseda" name="waseda" value="waseda">
                <label for="waseda"> Waseda station</label><br>

                <input type="checkbox" id="yoyogi" name="yoyogi" value="yoyogi">
                <label for="yoyogi"> Yoyogi station</label><br>
                <br>
            </div>

            <input type="submit" value="Add a Relationship" />
        </form>
        <br>
        <br>





        <h2>Station --> Trainlines</h2>

        <form id="addInputsStations">
                             
            <label for="station">Choose a Station:</label>
            <select name="station" id="station">
              <option value="akihabara">Akihabara</option>
              <option value="ebisu">Ebisu</option>
              <option value="ikebukuro">Ikebukuro</option>
              <option value="roppongi">Roppongi</option>
              <option value="shibuya">Shibuya</option>
              <option value="shinjuku">Shinjuku</option>
              <option value="tsukiji">Tsukiji</option>
              <option value="ueno">Ueno</option>
              <option value="waseda">Waseda</option>
              <option value="yoyogi">Yoyogi</option>
            </select><br><br>


            <u>Add Trainlines:</u> <br>

            <div class="container">
                <input type="checkbox" id="yamanote" name="yamanote" value="yamanote">
                <label for="yamanote"> Yamanote station</label><br>

                <input type="checkbox" id="hibiya" name="hibiya" value="hibiya">
                <label for="hibiya"> Hibiya station</label><br>

                <input type="checkbox" id="ginza" name="ginza" value="ginza">
                <label for="ginza"> Ginza station</label><br>
                <br>
            </div>
    
            <input type="submit" value="Add a Relationship" />
        </form>
        <br>
        <br>
        <br>
        <br>


    
    
    
    
        
            <form id="addInputsTrainlines_and_Stations">           
                
                <h3>Sort Table by:</h3>

                <div class="container">
                    <input type="radio" id="trainline" name="Trainline_and_Station" value="trainline">
                    <label for="trainline">Trainline</label><br>
                    <input type="radio" id="station" name="Trainline_and_Station" value="station">
                    <label for="station">Station</label><br><br>
                </div>
                
                <input type="submit" value="Sort and Show Relationship Rows" />
            </form><br>
        
        
    
        <table id="searchResultsTrainlines_and_Stations">
            <tr class="header">
    
                <th>Trainline ID</th>
                <th>Trainline Name</th>
                <th> Station Name</th>
                <th>Station ID</th>
    
            </tr>



    
    
            <tr class="header" id="sampleSearchTrainlines_and_Stations">

                <td>0001</td>
                <td>Yamanote Line</td>
                <td>Akihabara station</td>
                <td>0001</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>
    
            <tr class="header" id="sampleSearchTrainlines_and_Stations2">
    
                <td>0001</td>
                <td>Yamanote Line</td>
                <td>Ebisu station</td>
                <td>0002</td>


                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations3">
    
                <td>0001</td>
                <td>Yamanote Line</td>
                <td>Shibuya station</td>
                <td>0005</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>
    
            <tr class="header" id="sampleSearchTrainlines_and_Stations4">
    
                <td>0001</td>
                <td>Yamanote Line</td>
                <td>Ueno station</td>
                <td>0008</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations5">
    
                <td>0002</td>
                <td>Hibiya Line</td>
                <td>Akihabara station</td>
                <td>0001</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations6">
    
                <td>0002</td>
                <td>Hibiya Line</td>
                <td>Ebisu station</td>
                <td>0002</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations7">
    
                <td>0002</td>
                <td>Hibiya Line</td>
                <td>Roppongi station</td>
                <td>0004</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations8">
    
                <td>0003</td>
                <td>Ginza Line</td>
                <td>Shibuya station</td>
                <td>0005</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>

            <tr class="header" id="sampleSearchTrainlines_and_Stations9">
    
                <td>0003</td>
                <td>Ginza Line</td>
                <td>Ueno station</td>
                <td>0008</td>

    
                 
                <td><button>Delete this Relationship</button></td>
    
            </tr>





        </table>
    
        <br>
    










        <script src="Trainlines_and_Stations.js"></script>
    </body>

</html>